// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.FakeRobot;

import org.usfirst.frc3777.FakeRobot.commands.*;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import edu.wpi.first.wpilibj.Joystick;
import edu.wpi.first.wpilibj.buttons.*;
//import org.usfirst.frc3777.FakeRobot.subsystems.*;
//import edu.wpi.first.wpilibj.DoubleSolenoid.Value;
//import edu.wpi.first.wpilibj.DoubleSolenoid.*;

/**
 * This class is the glue that binds the controls on the physical operator
 * interface to the commands and command groups that allow control of the robot.
 */
public class OI {
    //// CREATING BUTTONS
    // One type of button is a joystick button which is any button on a joystick.
    // You create one by telling it which joystick it's on and which button
    // number it is.
    // Joystick stick = new Joystick(port);
    // Button button = new JoystickButton(stick, buttonNumber);

    // There are a few additional built in buttons you can use. Additionally,
    // by subclassing Button you can create custom triggers and bind those to
    // commands the same as any other Button.

    //// TRIGGERING COMMANDS WITH BUTTONS
    // Once you have a button, it's trivial to bind it to a button in one of
    // three ways:

    // Start the command when the button is pressed and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenPressed(new ExampleCommand());

    // Run the command while the button is being held down and interrupt it once
    // the button is released.
    // button.whileHeld(new ExampleCommand());

    // Start the command when the button is released  and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenReleased(new ExampleCommand());


    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public JoystickButton pushLeft;
    public JoystickButton liftLeft;
    public JoystickButton dropLeft;
    public JoystickButton joystickButton2;
    public JoystickButton joystickButton5;
    public JoystickButton joystickButton6;
    public Joystick leftJoystick;
    public JoystickButton pushRight;
    public JoystickButton liftRight;
    public JoystickButton dropRight;
    public JoystickButton joystickButton1;
    public JoystickButton joystickButton3;
    public JoystickButton joystickButton4;
    public Joystick rightJoystick;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public OI() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

        rightJoystick = new Joystick(1);
        
        joystickButton4 = new JoystickButton(rightJoystick, 5);
        joystickButton4.whenReleased(new ReleaseBall(true));
        joystickButton3 = new JoystickButton(rightJoystick, 4);
        joystickButton3.whenReleased(new ReleaseBall(true));
        joystickButton1 = new JoystickButton(rightJoystick, 5);
        joystickButton1.whenPressed(new SolenoidFalse(true));
        dropRight = new JoystickButton(rightJoystick, 2);
        dropRight.whileHeld(new PIDCommand2());
        liftRight = new JoystickButton(rightJoystick, 3);
        liftRight.whileHeld(new PIDCommand1());
        pushRight = new JoystickButton(rightJoystick, 4);
        pushRight.whenPressed(new ActuateSolenoid(true));
        leftJoystick = new Joystick(0);
        
        joystickButton6 = new JoystickButton(leftJoystick, 5);
        joystickButton6.whenReleased(new ReleaseBall(true));
        joystickButton5 = new JoystickButton(leftJoystick, 4);
        joystickButton5.whenReleased(new ReleaseBall(true));
        joystickButton2 = new JoystickButton(leftJoystick, 5);
        joystickButton2.whenPressed(new SolenoidFalse(true));
        dropLeft = new JoystickButton(leftJoystick, 2);
        dropLeft.whileHeld(new PIDCommand2());
        liftLeft = new JoystickButton(leftJoystick, 3);
        liftLeft.whileHeld(new PIDCommand1());
        pushLeft = new JoystickButton(leftJoystick, 4);
        pushLeft.whileHeld(new ActuateSolenoid(true));


        // SmartDashboard Buttons
        SmartDashboard.putData("Autonomous Command", new AutonomousCommand());
        SmartDashboard.putData("PID Command 2", new PIDCommand2());
        SmartDashboard.putData("DrivewithJoy", new DrivewithJoy());
        SmartDashboard.putData("Elevator Forward: Setpoint", new ElevatorForward(246980));
        SmartDashboard.putData("Elevator Back: Setpoint2", new ElevatorBack(-246616));
        SmartDashboard.putData("Auton Group: Setpoints", new AutonGroup(246980, 246616));
        SmartDashboard.putData("PID Command 1", new PIDCommand1());
        SmartDashboard.putData("SolenoidFalse: SET", new SolenoidFalse(true));
        SmartDashboard.putData("Release Ball: True", new ReleaseBall(true));

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS
    public Joystick getLeftJoystick() {
        return leftJoystick;
    }

    public Joystick getRightJoystick() {
        return rightJoystick;
    }


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS
}

